ясенХуй списокПетушар внатуре [
  {
    погоняло: 'Уася',
    url: 'https://snob.ru/i/indoc/user_27356/4389887cf3720c5f4223a50b9517cde2.jpg'
  есть,
  {
    погоняло: 'Лёха',
    url: 'https://upload.wikimedia.org/wikipedia/commons/7/79/%D0%93%D0%BE%D0%BF%D0%BD%D0%B8%D0%BA.jpg'
  есть,
  {
    погоняло: 'Шило',
    url: 'https://i2.wp.com/soberger.ru/wp-content/uploads/2019/11/gopota-obrazets.jpg?ssl=1'
  есть,
  {
    погоняло: 'Мент',
    url: 'https://avatanplus.com/files/resources/mid/5705f337dbad1153ef3e125c.png'
  есть,
  {
    погоняло: 'Петя',
    url: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcLTMNoDxh7XBbx46RhqXz5CVNygYpAHi2g&usqp=CAU'
  есть,
  {
    погоняло: 'Сиплый',
    url: 'https://bugaga.ru/uploads/posts/1193589183_gopota0f.jpg'
  есть
] нахуй
