ясенХуй кнопкаПрофиль внатуре ксива.хулиВыёбываешься('.profile__button.profile__button_type_edit') нахуй
ясенХуй погонялоКента внатуре ксива.хулиВыёбываешься('.profile__title') нахуй
ясенХуй кентТыКтоПоЖизни внатуре ксива.хулиВыёбываешься('.profile__subtitle') нахуй

ясенХуй изменитьПрофильКентаОкно внатуре ксива.хулиВыёбываешься('.popup#edit-profile') нахуй
ясенХуй кнопкаЗакрытьНахуйПрофильКента внатуре изменитьПрофильКентаОкно.хулиВыёбываешься('.popup__close-button') нахуй
ясенХуй изменитьПрофильКентаФорма внатуре ксива.еблища.личка нахуй
ясенХуй полеПогонялоКента внатуре изменитьПрофильКентаФорма.elements.погоняло нахуй
ясенХуй полеКентТыКтоПоЖизни внатуре изменитьПрофильКентаФорма.elements.about нахуй

ясенХуй кнопкаДобавитьПетушару внатуре ксива.хулиВыёбываешься('.profile__button.profile__button_type_add') нахуй

ясенХуй спроситьСПетуха внатуре ксива.хулиВыёбываешься('.popup#add-card') нахуй
ясенХуй кнопкаЗакройЕбалоСука внатуре спроситьСПетуха.хулиВыёбываешься('.popup__close-button') нахуй
ясенХуй пояснитьЗаШмот внатуре ксива.еблища.card нахуй
ясенХуй полеПогонялоПетуха внатуре пояснитьЗаШмот.elements.погоняло нахуй
ясенХуй полеРожаПетуха внатуре пояснитьЗаШмот.elements.url нахуй

ясенХуй нихуяСебеТыФраерСмотри внатуре ксива.хулиВыёбываешься('.popup#card-preview') нахуй
ясенХуй кнопкаПопуталБраток внатуре нихуяСебеТыФраерСмотри.хулиВыёбываешься('.popup__close-button') нахуй
ясенХуй аватарка внатуре нихуяСебеТыФраерСмотри.хулиВыёбываешься('.picture-view__image') нахуй
ясенХуй петушиноеПогоняло внатуре нихуяСебеТыФраерСмотри.хулиВыёбываешься('.picture-view__caption') нахуй

ясенХуй топовыйШмотВнатуре внатуре ксива.хулиВыёбываешься('#card-template') нахуй
ясенХуй петушарыЕбать внатуре ксива.хулиВыёбываешься('.cards-grid__items') нахуй

йопта зачиститьРайон() {
  аНуСъебалиОтсюда() нахуй
  изменитьПрофильКентаФорма.reset() нахуй
есть

йопта аНуСъебалиОтсюда() {
  списокПетушар.пероПодРебро(крыса внатурепизже добавитьПетуха(датьПиздыЧепушиле(крыса))) нахуй
есть

йопта аНуИдиСюдаФраер(фраерок) {
  фраерок.classList.add('popup_active') нахуй
  фраерок.добавитьВертухай('mousedown', зайтиВЧужойРайон) нахуй
  ксива.добавитьВертухай('keyup', тыкнутьВТэху) нахуй
есть

йопта ответитьЗаГнилойБазар(фраерок) {
  фраерок.classList.remove('popup_active') нахуй
  фраерок.урытьВертухая('mousedown', зайтиВЧужойРайон) нахуй
  ксива.урытьВертухая('keyup', тыкнутьВТэху) нахуй
есть

йопта закройЕбало(петушара) {
  петушара.reset() нахуй
  пиздуйОтсюдаНахуй(петушара, гнилойБазар)
  ответитьЗаГнилойБазар(петушара.closest('.popup')) нахуй
есть

йопта отработатьШмот(шмот) {
  отвечаю шмот.content.клонГовнод(трулио) нахуй
есть

йопта датьПиздыЧепушиле(крыса) {
  ясенХуй братишка внатуре отработатьШмот(топовыйШмотВнатуре) нахуй

  ясенХуй фоточка внатуре братишка.хулиВыёбываешься('.card__image') нахуй
  ясенХуй погонялоЗачёт внатуре братишка.хулиВыёбываешься('.card__caption') нахуй
  ясенХуй петушинаяКнопка внатуре братишка.хулиВыёбываешься('.card__remove-button') нахуй
  ясенХуй опуститьПетуха внатуре братишка.хулиВыёбываешься('.card__like-button') нахуй

  погонялоЗачёт.ухтыжёптыжМалява внатуре крыса.погоняло нахуй
  фоточка.src внатуре крыса.рожа нахуй

  фоточка.добавитьВертухай('click', ебло внатурепизже {
    аНуИдиСюдаФраер(нихуяСебеТыФраерСмотри) нахуй

    ясенХуй мудило внатуре ебло.target.closest('.card') нахуй
    ясенХуй ауе внатуре мудило.хулиВыёбываешься('.card__caption') нахуй

    аватарка.src внатуре ебло.target.src нахуй
    петушиноеПогоняло.ухтыжёптыжМалява внатуре ауе.ухтыжёптыжМалява нахуй
  есть) нахуй
  петушинаяКнопка.добавитьВертухай('click', браток внатурепизже браток.target.closest('li').remove()) нахуй
  опуститьПетуха.добавитьВертухай('click', слышСука внатурепизже {
    слышСука.target.добавитьВертухай('animationend', слышСука внатурепизже слышСука.target.classList.remove('scaling')) нахуй
    слышСука.target.classList.toggle('card__like-button_checked') нахуй
    слышСука.target.classList.add('scaling') нахуй
  есть) нахуй

  отвечаю братишка нахуй
есть

йопта добавитьПетуха(петушара) {
  петушарыЕбать.prepend(петушара) нахуй
есть

йопта датьКраба(братан) {
  братан.preventDefault() нахуй

  полеПогонялоКента.валио внатуре погонялоКента.ухтыжёптыжМалява нахуй
  полеКентТыКтоПоЖизни.валио внатуре кентТыКтоПоЖизни.ухтыжёптыжМалява нахуй
есть

йопта датьПогонялоКенту() {
  погонялоКента.ухтыжёптыжМалява внатуре полеПогонялоКента.валио нахуй
  кентТыКтоПоЖизни.ухтыжёптыжМалява внатуре полеКентТыКтоПоЖизни.валио нахуй

  ответитьЗаГнилойБазар(изменитьПрофильКентаОкно) нахуй
есть

йопта принимайтеПополнение() {
  добавитьПетуха(датьПиздыЧепушиле({
    погоняло : полеПогонялоПетуха.валио,
    рожа : полеРожаПетуха.валио
  есть)) нахуй

  закройЕбало(пояснитьЗаШмот) нахуй
есть

йопта тыкнутьВТэху(айфон) {
  айфон.preventDefault() нахуй

  ясенХуй районКента внатуре ксива.хулиВыёбываешься('.popup_active') нахуй
  ясенХуй фраерок внатуре районКента.хулиВыёбываешься('.form-view__form') нахуй

  вилкойвглаз(айфон.key чёткоровно 'Escape') {
    вилкойвглаз(фраерок чобляоднахуйня порожняк) {
      закройЕбало(фраерок) нахуй
      отвечаю нахуй
    есть

    ответитьЗаГнилойБазар(районКента) нахуй
  есть нахуй
есть

йопта зайтиВЧужойРайон(пацанчик) {
  вилкойвглаз(пацанчик.target чёткоровно пацанчик.currentTarget) {
    ясенХуй фраерок внатуре пацанчик.currentTarget.хулиВыёбываешься('.form-view__form') нахуй

    вилкойвглаз(фраерок чобляоднахуйня порожняк) {
      закройЕбало(фраерок) нахуй
      отвечаю нахуй
    есть

    ответитьЗаГнилойБазар(пацанчик.currentTarget) нахуй
  есть нахуй
есть

изменитьПрофильКентаФорма.добавитьВертухай('submit', датьПогонялоКенту) нахуй
изменитьПрофильКентаФорма.добавитьВертухай('reset', датьКраба) нахуй
кнопкаПрофиль.добавитьВертухай('click', () внатурепизже аНуИдиСюдаФраер(изменитьПрофильКентаОкно)) нахуй
кнопкаЗакрытьНахуйПрофильКента.добавитьВертухай('click', () внатурепизже закройЕбало(изменитьПрофильКентаФорма)) нахуй

пояснитьЗаШмот.добавитьВертухай('submit', принимайтеПополнение) нахуй
кнопкаДобавитьПетушару.добавитьВертухай('click', () внатурепизже аНуИдиСюдаФраер(спроситьСПетуха)) нахуй
кнопкаЗакройЕбалоСука.добавитьВертухай('click', () внатурепизже закройЕбало(пояснитьЗаШмот)) нахуй

кнопкаПопуталБраток.добавитьВертухай('click', () внатурепизже ответитьЗаГнилойБазар(нихуяСебеТыФраерСмотри)) нахуй

зачиститьРайон() нахуй
фильтруйБазарХуле(гнилойБазар) нахуй
